<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MICO_LAPTOP</Machine>
    <WindowsUser>Mico_Ultrabook</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0b914646-dbe8-4a88-9f5c-30389d489cb0</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Mico_Ultrabook\Documents\Visual Studio 2013\Projects\JS\Algonums\Algonums\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D32E8D784739E92BC82E720216C295C33F69B591DF75B738A80CF4CD135A0FFD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0b914646-dbe8-4a88-9f5c-30389d489cb0_1.0.0.0_neutral__yps17xarsp2at</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0b914646-dbe8-4a88-9f5c-30389d489cb0_yps17xarsp2at!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0b914646-dbe8-4a88-9f5c-30389d489cb0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=test</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mico_Ultrabook\Documents\Visual Studio 2013\Projects\JS\Algonums\Algonums\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-17T16:34:57.796</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mico_Ultrabook\Documents\Visual Studio 2013\Projects\JS\Algonums\Algonums\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-12-17T17:15:38.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mico_Ultrabook\Documents\Visual Studio 2013\Projects\JS\Algonums\Algonums\pages\numbers\binarydecimal.html">
      <PackagePath>pages\numbers\binarydecimal.html</PackagePath>
      <Modified>2014-12-16T23:51:18.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mico_Ultrabook\Documents\Visual Studio 2013\Projects\JS\Algonums\Algonums\pages\numbers\calculator.html">
      <PackagePath>pages\numbers\calculator.html</PackagePath>
      <Modified>2014-12-17T16:33:31.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mico_Ultrabook\Documents\Visual Studio 2013\Projects\JS\Algonums\Algonums\pages\numbers\changereturn.html">
      <PackagePath>pages\numbers\changereturn.html</PackagePath>
      <Modified>2014-12-16T23:33:55.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mico_Ultrabook\Documents\Visual Studio 2013\Projects\JS\Algonums\Algonums\pages\numbers\default.html">
      <PackagePath>pages\numbers\default.html</PackagePath>
      <Modified>2014-12-17T16:41:48.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mico_Ultrabook\Documents\Visual Studio 2013\Projects\JS\Algonums\Algonums\pages\numbers\e.html">
      <PackagePath>pages\numbers\e.html</PackagePath>
      <Modified>2014-12-12T00:10:22.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mico_Ultrabook\Documents\Visual Studio 2013\Projects\JS\Algonums\Algonums\pages\numbers\fibonacci.html">
      <PackagePath>pages\numbers\fibonacci.html</PackagePath>
      <Modified>2014-12-12T00:10:22.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mico_Ultrabook\Documents\Visual Studio 2013\Projects\JS\Algonums\Algonums\pages\numbers\mortgagecal.html">
      <PackagePath>pages\numbers\mortgagecal.html</PackagePath>
      <Modified>2014-12-16T23:20:58.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mico_Ultrabook\Documents\Visual Studio 2013\Projects\JS\Algonums\Algonums\pages\numbers\nextprime.html">
      <PackagePath>pages\numbers\nextprime.html</PackagePath>
      <Modified>2014-12-16T23:24:25.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mico_Ultrabook\Documents\Visual Studio 2013\Projects\JS\Algonums\Algonums\pages\numbers\primef.html">
      <PackagePath>pages\numbers\primef.html</PackagePath>
      <Modified>2014-12-16T19:29:38.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mico_Ultrabook\Documents\Visual Studio 2013\Projects\JS\Algonums\Algonums\pages\numbers\pi.html">
      <PackagePath>pages\numbers\pi.html</PackagePath>
      <Modified>2014-12-12T00:10:22.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mico_Ultrabook\Documents\Visual Studio 2013\Projects\JS\Algonums\Algonums\pages\numbers\titlecost.html">
      <PackagePath>pages\numbers\titlecost.html</PackagePath>
      <Modified>2014-12-17T16:36:36.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mico_Ultrabook\Documents\Visual Studio 2013\Projects\JS\Algonums\Algonums\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T22:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mico_Ultrabook\Documents\Visual Studio 2013\Projects\JS\Algonums\Algonums\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T22:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mico_Ultrabook\Documents\Visual Studio 2013\Projects\JS\Algonums\Algonums\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T22:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mico_Ultrabook\Documents\Visual Studio 2013\Projects\JS\Algonums\Algonums\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T22:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mico_Ultrabook\Documents\Visual Studio 2013\Projects\JS\Algonums\Algonums\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-12-10T17:05:37.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mico_Ultrabook\Documents\Visual Studio 2013\Projects\JS\Algonums\Algonums\pages\numbers\js\numbers.js">
      <PackagePath>pages\numbers\js\numbers.js</PackagePath>
      <Modified>2014-12-15T21:19:31.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mico_Ultrabook\Documents\Visual Studio 2013\Projects\JS\Algonums\Algonums\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-12-17T17:37:32.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mico_Ultrabook\Documents\Visual Studio 2013\Projects\JS\Algonums\Algonums\ReadMe.txt">
      <PackagePath>ReadMe.txt</PackagePath>
      <Modified>2014-12-13T16:41:14.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mico_Ultrabook\Documents\Visual Studio 2013\Projects\JS\Algonums\Algonums\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-17T16:34:57.682</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>